{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Twitterr;Trusted_Connection=True;"
  },
  "Email": {
    "Username": "mi8cugw8y@code.edu.az",
    "Password": "ezuggplfdobenejm",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Jwt": {
    "Audience": "https://www.api.x.com",
    "Issuer": "https://www.x.com",
    "Key": "d35d79f5-4f1c-403e-bf8e-6c03b1a335cd",
    "ExpireMin": 1440 //24 hours 

  }
}
